{
  "name": "countyepos",
  "version": "1.0.0",
  "description": "Node.js API with SQLite for CountyEPOS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "xml2js": "^0.6.2"
  }
}
